# broadcast-message

./: README.md
messenger-vertx/: pom.xml
messenger-vertx/Cluster-Config/: pom.xml
messenger-vertx/Cluster-Config/src/main/java/com/cluster/config/: ClusterConfiguratorHelper.java
messenger-vertx/Helper/: pom.xml
messenger-vertx/Helper/src/main/java/com/message/helper/: HttpServerHelper.java  RouterHelper.java
messenger-vertx/Receiver/: README.md  pom.xml
messenger-vertx/Receiver/src/main/java/: ReceiverApplication.java
messenger-vertx/Receiver/src/main/java/com/cluster/receiver/verticle/: ClusteredReceiver.java
messenger-vertx/Sender/: README.md  pom.xml
messenger-vertx/Sender/src/main/java/: SenderApplication.java
messenger-vertx/Sender/src/main/java/com/cluster/sender/verticle/: ClusteredSender.java
